server.port=8081
spring.application.name=PRODUCER
spring.application.instance_id=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
